{
    "cSpell.words": [
        "Aatbc",
        "datepicker",
        "DDJXG",
        "dropzone",
        "epltable",
        "fontawesome",
        "fortawesome",
        "Igtuyufj",
        "Lawf",
        "Legas",
        "linkedin",
        "maxlength",
        "minlength",
        "minmax",
        "norepeat",
        "Ridfr",
        "Serv",
        "sharebuttons",
        "sidenav",
        "styleext",
        "Szxs",
        "telebirr",
        "timeago",
        "titlecase",
        "whatsapp"
    ]
}